<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">Even or Odd Challenge</h1>
    
    <label><h3>Enter a Number: </h3></label>
    <input type="number" id="oddEven" 
    onkeyup="isCheck()"><span id="showMsg"></span> 


    <script>

        function isCheck(){
            let num = document.getElementById('oddEven').
            value;
            if((num % 2) === 0){
                document.getElementById('showMsg').
                  innerHTML = "  Yo! this " + num + " is an even number"
            }
            else document.getElementById('showMsg').
                  innerHTML = "  Yo! this " + num + " is an odd number"
             
        }

    </script>
</body>
</html>